FIREBASE_API_KEY="AIzaSyDRf7ZciyvbJkX-P5cfWkzfI2Uw11Lxy0Q"
FIREBASE_AUTH_DOMAIN="filaonibus.firebaseapp.com"
FIREBASE_PROJECT_ID="filaonibus"
FIREBASE_STORAGE_BUCKET="filaonibus.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="93496874568"
FIREBASE_APP_ID="1:93496874568:web:52b127aa7d70dc8471aa7d"
FIREBASE_MEASUREMENT_ID="G-JRVSB40BDJ"
